 Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.31s
  dist/index.js  30.6kb
⚡ Done in 7ms
==> Uploading build...
==> Uploaded in 6.0s. Compression took 3.0s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> sentinel-pro@1.0.0 start
> NODE_ENV=production node dist/index.js
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "companies" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "users" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "printers" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "print_jobs" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "session" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
✅ Database tables initialized
6:23:41 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://sentinelpro.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
6:24:25 PM [express] POST /api/auth/login 200 in 315ms :: {"ok":true}
6:24:26 PM [express] GET /api/auth/me 401 in 1ms
6:24:35 PM [express] GET /api/auth/me 401 in 1ms
6:24:40 PM [express] POST /api/auth/login 200 in 350ms :: {"ok":true}
6:24:40 PM [express] GET /api/auth/me 401 in 1ms