==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/Blackand0/SentinelPro
==> Checking out commit 4f2e8b868add0a8bcf004b7108c1caad2c259d0c in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
added 507 packages, and audited 508 packages in 8s
66 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (3 low, 5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> sentinel-pro@1.0.0 build
> vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
vite v5.4.20 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2151 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                             0.99 kB │ gzip:   0.54 kB
../dist/public/assets/modern_printer_icon_transparent-JedQNrFB.png  392.60 kB
../dist/public/assets/index-DY7gJBJo.css                             70.69 kB │ gzip:  11.47 kB
../dist/public/assets/index-D_2m9tGW.js                             572.65 kB │ gzip: 169.46 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.32s
  dist/index.js  29.5kb
⚡ Done in 5ms
==> Uploading build...
==> Uploaded in 5.4s. Compression took 3.3s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> sentinel-pro@1.0.0 start
> NODE_ENV=production node dist/index.js
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "companies" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "users" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "printers" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "print_jobs" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
{
  severity_local: 'NOTICE',
  severity: 'NOTICE',
  code: '42P07',
  message: 'relation "session" already exists, skipping',
  file: 'parse_utilcmd.c',
  line: '208',
  routine: 'transformCreateStmt'
}
✅ Database tables initialized
9:02:27 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://sentinelpro.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
✅ Login: User 00000000-0000-0000-0000-000000000001 → JWT Token generated
9:02:49 PM [express] POST /api/auth/login 200 in 559ms :: {"ok":true,"token":"eyJhbGciOiJIUzI1NiIsIn…
9:02:49 PM [express] GET /api/auth/me 200 in 68ms :: {"id":"00000000-0000-0000-0000-000000000001","u…
9:02:50 PM [express] GET /api/dashboard 200 in 354ms :: {"totalPrintJobs":1,"totalUsers":2,"totalPri…
9:02:56 PM [express] POST /api/auth/logout 200 in 1ms :: {"ok":true}
✅ Login: User bdc4a2fc-334a-46ce-9784-efa6b8f7c401 → JWT Token generated
9:03:02 PM [express] POST /api/auth/login 200 in 399ms :: {"ok":true,"token":"eyJhbGciOiJIUzI1NiIsIn…
9:03:02 PM [express] GET /api/auth/me 200 in 65ms :: {"id":"bdc4a2fc-334a-46ce-9784-efa6b8f7c401","u…
9:03:11 PM [express] GET /api/auth/me 304 in 61ms :: {"id":"bdc4a2fc-334a-46ce-9784-efa6b8f7c401","u…
9:03:11 PM [express] GET /api/users 304 in 93ms :: [{"id":"bdc4a2fc-334a-46ce-9784-efa6b8f7c401","us…